{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "key-spacing": [
            "error",
            {
                "afterColon": true
            }
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-undef": "off",
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index",
                    "unknown"
                ],
                "pathGroups": [
                    {
                        "pattern": "@/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "#/**",
                        "group": "internal"
                    }
                ],
                "alphabetize": {
                    "order": "asc"
                },
                "newlines-between": "always"
            }
        ],
        "import/no-unresolved": [
            2,
            {
                "ignore": [
                    "^@/",
                    "^#/",
                    "^virtual:"
                ]
            }
        ]
    }
}