{
  "name": "bookmark-script-monorepo",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "浏览器书签脚本工具",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "bookmark:dev": "pnpm -C packages/bookmark run dev",
    "bookmark-script:dev": "pnpm -C packages/bookmark-script run dev",
    "examples:build": "pnpm -C examples/build-bookmark-script run build",
    "build": "pnpm -r --filter=./packages/** --stream run build",
    "clear": "rimraf -g **/node_modules **/dist",
    "lint:fix": "eslint --fix --ext .ts,.js .",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "bookmark",
    "builder",
    "script"
  ],
  "author": "xiaohuohumax",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "typescript": "5.3.x"
  }
}